spring.datasource.url=jdbc:h2:mem:profit

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

server.error.include-stacktrace=never

jwt.secret=eyJzdWIiOiJpc2FiZWxsZS5zb3V6YUBnbWFpbC5jb20iLCJpc3MiOiJQcm9maXQiLCJleHAiOjE2ODQwNjgyOTR9
spring.profiles.active=${ACTIVE_PROFILE:open,dev}